var de = {
  // LOGIN
  'LOGIN_LINK_SIGNUP': 'Registrieren',
  'LOGIN_TITLE': 'Einloggen',
  'LOGIN_PLACEHOLDER_EMAIL': 'Email',
  'LOGIN_PLACEHOLDER_PASSWORD': 'Passwort',
  'LOGIN_LINK_FORGOT_PASSWORD': 'Passwort vergessen?',
  // SIGN UP
  'SIGNUP_TITLE': 'Registrieren',
  'SIGNUP_LINK_LOGIN': 'Einloggen',
  'SIGNUP_PLACEHOLDER_EMAIL': 'Email',
  'SIGNUP_PLACEHOLDER_NAME': 'Gib hier deinen Namen an',
  'SIGNUP_PLACEHOLDER_PASSWORD': 'Passwort',
  // GLOBAL
  'GLOBAL_TEXT_COMING_SOON': 'Bald erhältlich',
  'GLOBAL_BUTTON_OK': 'Ok',
  'GLOBAL_BUTTON_GOLAZOOO': 'Golazooo!',
  'GLOBAL_BUTTON_SAVE': 'Speichern',
  // MENU
  'MENU_MENU': 'Menü',
  'MENU_GAME': 'Spiel',
  'MENU_TEAM': 'Mannschaft',
  'MENU_CHAT': 'Chat',
  'MENU_RANKING': 'Ranking',
  'MENU_STATISTICS': 'Statistik',
  'MENU_LIVE': 'Live',
  'MENU_PREDICTIONS': 'Tip',
  'MENU_LOGOUT': 'Ausloggen',
  'MENU_PROFILE': 'Profil',
  'MENU_FAVORITES': 'Favoriten',
  'MENU_BACK': 'Back',
  'MENU_RULES': 'Rules',
  // GAME
  'GAME_TITLE': 'Mein Spiel',
  'GAME_LABEL_LEAGUE_NAME': 'Meine Liga',
  'GAME_PLACEHOLDER_LEAGUE_NAME': 'Gib deiner Liga einen tollen Namen!',
  'GAME_LABEL_LOGO_FLAG': 'Mein Logo/Flagge',
  'GAME_LEAGUE_NAME_TIP': 'Achtung, der Name der Liga kann im Nachhinein nicht mehr geändert werden!',
  'GAME_LABEL_CHOOSE_IMAGE': 'Lade hier dein Foto/Flagge hoch',
  'GAME_BUTTON_UPLOAD_IMAGE': 'Bild hochladen',
  'GAME_BUTTON_CHANGE_IMAGE': 'Bild ändern',
  'GAME_LABEL_COUNTRY_OF_ORIGIN': 'Mein Herkunftsland',
  'GAME_TIP_COUNTRY_OF_ORIGIN': 'Während der WM werden wir eine Statistik auf Basis des Herkunftsland bereitstellen',
  'GAME_LABEL_SHARE_GAME': 'Teile dein Spiel',
  'GAME_INFO_GAME_SAVED': 'Spiel speichern.',
  'GAME_ERROR_NAME_NOT_AVAILABLE': 'Sorry, dieser Name ist nicht verfügbar. Wähle einen anderen Namen.',
  // GAME OVERLAY
  'GAME_OVERLAY_WELCOME_TITLE': 'Willkommen bei Golazooo!',
  'GAME_OVERLAY_WELCOME_TEXT': 'Erstelle deine eigene Manager Fantasy Liga. Lade jetzt deine Freunde ein damit Sie mit ihrer eigenen Mannschaft teilnehmen können indem du durch Facebook, Twitter, E-mail oder Whatsapp, den Link zu deiner Liga teilst.',
  'GAME_OVERLAY_SHARE_TITLE': 'Zeit deine Freude einzuladen!',
  'GAME_OVERLAY_SHARE_TEXT': 'Lade jetzt deine Freunde ein damit Sie mit ihrer eigenen Mannschaft teilnehmen können indem du diesen {{link}} durch Facebook, Twitter, E-mail oder Whatsapp, teilst.',
  // CHAT
  'CHAT_TITLE': 'Chat',
  'CHAT_TEXT_YOUR_MESSAGE': 'Deine Nachrichten...',
  // LIVE
  'LIVE_TITLE': 'Live',
  // CHOOSE FORMATION OVERLAY
  'CHOOSE_FORMATION_OVERLAY_TITLE': 'Wähle deine Formation!',
  'CHOOSE_FORMATION_OVERLAY_TEXT': 'Streiche durch die Formationen und wähle deine favorisierte aus.',
  // PLAYER LIST
  'PLAYERLIST_LABEL_CHOOSE_PLAYERS_CATEGORY': 'Wähle deine Kategorie der Spieler',
  'PLAYERLIST_LABEL_POSITION': 'Position',
  'PLAYERLIST_LABEL_CATEGORY': 'Kategorie',
  'PLAYERLIST_SEARCH_TEXT': 'Suche nach Land oder Spieler...',
  'PLAYERLIST_ERROR_PLAYER_OF_COUNTRY': 'Sorry du hast bereits ein Spieler von diesem Land!',
  'PLAYERLIST_ERROR_PLAYER_CATEGORY_A': 'Sorry, du hast keine Spieler der Kategorie A mehr zur Verfügung!',
  'PLAYERLIST_ERROR_PLAYER_CATEGORY_B': 'Sorry, du hast keine Spieler der Kategorie B mehr zur Verfügung!',
  'PLAYERLIST_ERROR_PLAYER_CATEGORY_C': 'Sorry, du hast keine Spieler der Kategorie C mehr zur Verfügung!',
  'PLAYERLIST_OVERLAY_LAST_PLAYER_SELECTED': 'Woohoo! Du hast deine Mannschaft aufgestellt! Du kannst diese Aufstellung bis eine Stunde vor Beginn der Weltmeisterschaft ändern. Tippe jetzt den Ausgang der Spiele um Bonuspunkte zu sammeln !',
  'PLAYERLIST_OVERLAY_CONFIRM_REPLACE_PLAYER': 'You already have a player from this country. Replace the player for current player?',
  // PREDICTIONS
  'PREDICTIONS_TITLE': 'Tipps',
  'PREDICTIONS_BUTTON_WIN': 'Gewinner',
  'PREDICTIONS_BUTTON_DRAW': 'Unentschieden',
  'PREDICTIONS_OVERLAY_INFO': 'Predict the outcome of these World Cup matches and get 5 extra points for every right prediction! (prediction can be changed up until one hour before the start of the match.)',
  // RANKING
  'RANKING_TITLE': 'Ranking',
  'RANKING_HEADER_OVERALL': 'Overall',
  'RANKING_HEADER_MASTER_OF_COACHES': 'Master of Coaches',
  'RANKING_HEADER_PREDICTION_KING': 'Prediction King',
  'RANKING_OVERLAY_INFO_OVERALL': 'This ranking shows you which participant scored most points in your  League in total. Points can be gained through either your players (check our points chart to see how), or by you making right predictions. Predicting the right outcome of a match gains you 5 extra points.',
  'RANKING_OVERLAY_INFO_COACH': 'This ranking shows you the best Coach of your League. It only shows the amount of points gained through players. (check our points chart to see how players gain points)',
  'RANKING_OVERLAY_INFO_PREDICTIONS': 'This ranking shows you the best predictor of your League. It only shows the amount of points gained through predictions. Predicting the right outcome of a match gains you 5 extra points!',
  // STATISTICS
  'STATISTICS_TITLE': 'Statistik',
  // TEAM
  'TEAM_TITLE': 'Meine Mannschaft',
  'TEAM_POPOVER_PUBLIC_VISIBLE': 'Du kannst einen Teil deiner Mannschaft während des Auswahlprozesses mit deinen Freunden teilen, falls du nicht die ganze Mannschaft sichtbar machen möchtest',
  'TEAM_LABEL_SHARE_THIS_LINK': 'Teile diesen Link mit deinen Freunden!',
  'TEAM_LABEL_PUBLIC_VISIBLE': 'öffentlich sichtbar',
  'TEAM_LABEL_SUBSTITUTES': 'Auswechselspieler',
  'TEAM_BUTTON_CHANGE_FORMATION': 'Aufstellung ändern',
  'TEAM_INFO_SELECT_PLAYERS': 'Hier nominierst du deine Spieler. Golazooo! wird deine Mannschaft automatisch speichern. Viel Erfolg bei der Nominierung!',
  'TEAM_OVERLAY_CONFIRM_CHANGE_FIRMATION': 'Bist du dir sicher dass du deine Formation ändern möchtest? Du wirst die Aufstellung erneut durchführen müssen.',
  // PROFILE
  'PROFILE_TITLE': 'Profil',
  'PROFILE_LABEL_PROFILE': 'Dein Profil',
  'PROFILE_LABEL_NAME': 'Dein Name',
  'PROFILE_LABEL_TEAM_NAME': 'Mannschaftsname',
  'PROFILE_LABEL_COACH_NAME': 'Trainername',
  'PROFILE_PLACEHOLDER_TEAM_NAME': 'Mannschaftsname',
  'PROFILE_PLACEHOLDER_COACH_NAME': 'Trainername',
  'PROFILE_PLACEHOLDER_NEW_PASSWORD': 'Neues Passwort',
  'PROFILE_LABEL_CHANGE_PASSWORD': 'Ändere dein Passwort',
  'PROFILE_BUTTON_CHANGE_PASSWORD': 'Passwort ändern',
  'PROFILE_VALIDATION_PASSWORD': 'Das Passwort muss aus mindestens 4 Buchstaben bestehen.',
  'PROFILE_INFO_SAVED': 'Profil gespeichert.',
  'PROFILE_ERROR_TEAM_NAME_NOT_AVAILABLE': 'Sorry, dieser Mannschaftsname ist nicht verfügbar.',
  'PROFILE_INFO_PASSWORD_SAVED': 'Neues Passwort gespeichert.',
  'PROFILE_BUTTON_CREATE_NEW_LEAGUE': 'Create new League',
  'PROFILE_BUTTON_CREATE_OWN_LEAGUE': 'Create your own League',
  // PLAYEROVERVIEW
  'PLAYEROVERVIEW_SEARCH_TEXT': 'Suche nach Spielername',
  'RULES_TEXT': 'There are many ways of scoring and losing points with your players. You can score points throughout the entire match including during extra time, with the exception of penalties after the match. Have a close look at the chart below and think of a good strategy for your team!',
  'INVITE_TEXT': 'User {{user}} has invited you to join his World Cup Fantasy Football League: {{league}} !  Press \'Join\' to create your own team and join the League, or watch the video below'
};