var nl = {
  // LOGIN
  'LOGIN_LINK_SIGNUP': 'Registreer',
  'LOGIN_TITLE': 'Inloggen',
  'LOGIN_PLACEHOLDER_EMAIL': 'E-mail',
  'LOGIN_PLACEHOLDER_PASSWORD': 'Wachtwoord',
  'LOGIN_LINK_FORGOT_PASSWORD': 'Wachtwoord vergeten?',
  // SIGN UP
  'SIGNUP_TITLE': 'Registreer',
  'SIGNUP_LINK_LOGIN': 'Inloggen',
  'SIGNUP_PLACEHOLDER_EMAIL': 'Voer uw e-mailadres in',
  'SIGNUP_PLACEHOLDER_NAME': 'Voer uw naam in',
  'SIGNUP_PLACEHOLDER_PASSWORD': 'Voer uw wachtwoord in',
  // GLOBAL
  'GLOBAL_TEXT_COMING_SOON': 'In ontwikkeling...',
  'GLOBAL_BUTTON_OK': 'Ok',
  'GLOBAL_BUTTON_GOLAZOOO': 'Golazooo!',
  'GLOBAL_BUTTON_SAVE': 'Opslaan',
  // MENU
  'MENU_MENU': 'Menu',
  'MENU_GAME': 'Spel',
  'MENU_TEAM': 'Team',
  'MENU_CHAT': 'Chat',
  'MENU_RANKING': 'Ranglijst',
  'MENU_STATISTICS': 'Statistieken',
  'MENU_LIVE': 'Live',
  'MENU_PREDICTIONS': 'Voorspellingen',
  'MENU_LOGOUT': 'Log uit',
  'MENU_PROFILE': 'Profiel',
  'MENU_FAVORITES': 'Favorieten',
  'MENU_BACK': 'Back',
  'MENU_RULES': 'Rules',
  // GAME
  'GAME_TITLE': 'Mijn Spel',
  'GAME_LABEL_LEAGUE_NAME': 'League naam',
  'GAME_PLACEHOLDER_LEAGUE_NAME': 'Geef je League een coole naam!',
  'GAME_LABEL_LOGO_FLAG': 'Mijn Afbeelding',
  'GAME_LEAGUE_NAME_TIP': 'Denk goed na over de naam van je League, want je kunt hem niet meer wijzigen nadat hij is opgeslagen!',
  'GAME_LABEL_CHOOSE_IMAGE': 'Kies een afbeelding',
  'GAME_BUTTON_UPLOAD_IMAGE': 'Upload Afbeelding',
  'GAME_BUTTON_CHANGE_IMAGE': 'Verander Afbeelding',
  'GAME_LABEL_COUNTRY_OF_ORIGIN': 'Land van herkomst',
  'GAME_TIP_COUNTRY_OF_ORIGIN': 'Tijdens het WK houden we in een ranglijst bij hoe goed landen presteren',
  'GAME_LABEL_SHARE_GAME': 'Deel je Spel',
  'GAME_INFO_GAME_SAVED': 'Spel Opgeslagen',
  'GAME_ERROR_NAME_NOT_AVAILABLE': 'Sorry, deze naam is niet meer beschikbaar. Kies een andere naam.',
  // GAME OVERLAY
  'GAME_OVERLAY_WELCOME_TITLE': 'Welkom bij Golazooo!',
  'GAME_OVERLAY_WELCOME_TEXT': 'Maak je eigen WK Super 11 League. Nodig al je vrienden en kennissen uit om mee te doen via Facebook, Twitter, E-mail of Whatsapp, door de unieke link die je van ons krijgt met hen te delen!',
  'GAME_OVERLAY_SHARE_TITLE': 'Tijd om je vrienden uit te nodigen!',
  'GAME_OVERLAY_SHARE_TEXT': 'Nodig al je vrienden en kennissen uit om mee te doen door deze link {{link}} te kopieren en met hen te delen via Facebook, Twitter, E-mail of Whatsapp.',
  // CHAT
  'CHAT_TITLE': 'Chat',
  'CHAT_TEXT_YOUR_MESSAGE': 'Spui hier je gal!',
  // LIVE
  'LIVE_TITLE': 'Live',
  // CHOOSE FORMATION OVERLAY
  'CHOOSE_FORMATION_OVERLAY_TITLE': 'Kies je formatie!',
  'CHOOSE_FORMATION_OVERLAY_TEXT': 'Blader door de formaties heen en kies er één.',
  // PLAYER LIST
  'PLAYERLIST_LABEL_CHOOSE_PLAYERS_CATEGORY': 'Kies Categorie:',
  'PLAYERLIST_LABEL_POSITION': 'Positie',
  'PLAYERLIST_LABEL_CATEGORY': 'Categorie',
  'PLAYERLIST_SEARCH_TEXT': 'Zoek land of speler',
  'PLAYERLIST_ERROR_PLAYER_OF_COUNTRY': 'Sorry je hebt al een speler van dit land!',
  'PLAYERLIST_ERROR_PLAYER_CATEGORY_A': 'Sorry je hebt het maximum aan Categorie A spelers bereikt!',
  'PLAYERLIST_ERROR_PLAYER_CATEGORY_B': 'Sorry je hebt het maximum aan Categorie B spelers bereikt!',
  'PLAYERLIST_ERROR_PLAYER_CATEGORY_C': 'Sorry je hebt het maximum aan Categorie C spelers bereikt!',
  'PLAYERLIST_OVERLAY_LAST_PLAYER_SELECTED': 'Woohoo! Je hebt je team geselecteerd! Je kunt je team nog wijzigen wanneer je wilt tot één uur voor het begin van het WK. Het is nu tijd om je voorspellingen door te geven voor extra bonus punten!',
  'PLAYERLIST_OVERLAY_CONFIRM_REPLACE_PLAYER': 'You already have a player from this country. Replace the player for current player?',
  // PREDICTIONS
  'PREDICTIONS_TITLE': 'Voorspellingen',
  'PREDICTIONS_BUTTON_WIN': 'Win',
  'PREDICTIONS_BUTTON_DRAW': 'Draw',
  'PREDICTIONS_OVERLAY_INFO': 'Predict the outcome of these World Cup matches and get 5 extra points for every right prediction! (prediction can be changed up until one hour before the start of the match.)',
  // RANKING
  'RANKING_TITLE': 'Ranglijst',
  'RANKING_HEADER_OVERALL': 'Overall',
  'RANKING_HEADER_MASTER_OF_COACHES': 'Master of Coaches',
  'RANKING_HEADER_PREDICTION_KING': 'Prediction King',
  'RANKING_OVERLAY_INFO_OVERALL': 'This ranking shows you which participant scored most points in your  League in total. Points can be gained through either your players (check our points chart to see how), or by you making right predictions. Predicting the right outcome of a match gains you 5 extra points.',
  'RANKING_OVERLAY_INFO_COACH': 'This ranking shows you the best Coach of your League. It only shows the amount of points gained through players. (check our points chart to see how players gain points)',
  'RANKING_OVERLAY_INFO_PREDICTIONS': 'This ranking shows you the best predictor of your League. It only shows the amount of points gained through predictions. Predicting the right outcome of a match gains you 5 extra points!',
  // STATISTICS
  'STATISTICS_TITLE': 'Statistieken',
  // TEAM
  'TEAM_TITLE': 'Mijn Team',
  'TEAM_POPOVER_PUBLIC_VISIBLE': 'Je kunt je team delen op elk moment in het selectieproces, dus ook als je team nog niet af is. Wel zo handig als je niet alles wilt verklappen, of mensen op het verkeerde been wilt zetten ;) ',
  'TEAM_LABEL_SHARE_THIS_LINK': 'Deel deze link met je vrienden!',
  'TEAM_LABEL_PUBLIC_VISIBLE': 'Openbaar/Verborgen',
  'TEAM_LABEL_SUBSTITUTES': 'Wissels',
  'TEAM_BUTTON_CHANGE_FORMATION': 'Verander je formatie',
  'TEAM_INFO_SELECT_PLAYERS': 'Hier kun je je spelers selecteren. Golazooo! slaat je team automatisch op. Succes!',
  'TEAM_OVERLAY_CONFIRM_CHANGE_FIRMATION': 'Weet je zeker dat je van formatie wilt veranderen? Je zult je team dan opnieuw moeten selecteren. (De door jou geselecteerde favorieten onthouden we voor je)',
  // PROFILE
  'PROFILE_TITLE': 'Profiel',
  'PROFILE_LABEL_PROFILE': 'Profiel',
  'PROFILE_LABEL_NAME': 'Naam',
  'PROFILE_LABEL_TEAM_NAME': 'Team Naam',
  'PROFILE_LABEL_COACH_NAME': 'Coach Naam',
  'PROFILE_PLACEHOLDER_TEAM_NAME': 'Team Naam',
  'PROFILE_PLACEHOLDER_COACH_NAME': 'Coach Naam',
  'PROFILE_PLACEHOLDER_NEW_PASSWORD': 'Nieuw Wachtwoord',
  'PROFILE_LABEL_CHANGE_PASSWORD': 'Wachtwoord Wijzigen',
  'PROFILE_BUTTON_CHANGE_PASSWORD': 'Wijzig Wachtwoord',
  'PROFILE_VALIDATION_PASSWORD': 'Uw wachtwoord moet uit minimaal 4 tekens bestaan.',
  'PROFILE_INFO_SAVED': 'Profiel opgeslagen.',
  'PROFILE_ERROR_TEAM_NAME_NOT_AVAILABLE': 'Sorry, deze team naam is niet meer beschikbaar.',
  'PROFILE_INFO_PASSWORD_SAVED': 'Nieuw wachtwoord opgeslagen.',
  'PROFILE_BUTTON_CREATE_NEW_LEAGUE': 'Create new League',
  'PROFILE_BUTTON_CREATE_OWN_LEAGUE': 'Create your own League',
  // PLAYEROVERVIEW
  'PLAYEROVERVIEW_SEARCH_TEXT': 'Zoek Speler',
  'RULES_TEXT': 'There are many ways of scoring and losing points with your players. You can score points throughout the entire match including during extra time, with the exception of penalties after the match. Have a close look at the chart below and think of a good strategy for your team!',
  'INVITE_TEXT': 'User {{user}} has invited you to join his World Cup Fantasy Football League: {{league}} !  Press \'Join\' to create your own team and join the League, or watch the video below'
};