var ru = {
  // LOGIN
  'LOGIN_LINK_SIGNUP': 'Sign up',
  'LOGIN_TITLE': 'Login',
  'LOGIN_PLACEHOLDER_EMAIL': 'Enter Email',
  'LOGIN_PLACEHOLDER_PASSWORD': 'Password',
  'LOGIN_LINK_FORGOT_PASSWORD': 'Forgot your password?',
  // SIGN UP
  'SIGNUP_TITLE': 'Sign up',
  'SIGNUP_LINK_LOGIN': 'Login',
  'SIGNUP_PLACEHOLDER_EMAIL': 'Enter Email',
  'SIGNUP_PLACEHOLDER_NAME': 'Enter Your Name',
  'SIGNUP_PLACEHOLDER_PASSWORD': 'Enter Your Password',
  // GLOBAL
  'GLOBAL_TEXT_COMING_SOON': 'Coming soon...',
  'GLOBAL_BUTTON_OK': 'Ok',
  'GLOBAL_BUTTON_GOLAZOOO': 'Golazooo!',
  'GLOBAL_BUTTON_SAVE': 'Save',
  // MENU
  'MENU_MENU': 'Menu',
  'MENU_GAME': 'Game',
  'MENU_TEAM': 'Team',
  'MENU_CHAT': 'Chat',
  'MENU_RANKING': 'Ranking',
  'MENU_STATISTICS': 'Statistics',
  'MENU_LIVE': 'Live',
  'MENU_PREDICTIONS': 'Predictions',
  'MENU_LOGOUT': 'Logout',
  'MENU_PROFILE': 'Profile',
  'MENU_FAVORITES': 'Favorites',
  'MENU_BACK': 'Back',
  'MENU_RULES': 'Rules',
  // GAME
  'GAME_TITLE': 'My Game',
  'GAME_LABEL_LEAGUE_NAME': 'League name',
  'GAME_PLACEHOLDER_LEAGUE_NAME': 'Give your league an awesome name!',
  'GAME_LABEL_LOGO_FLAG': 'My Logo/Flag',
  'GAME_LEAGUE_NAME_TIP': 'Think carefully about the name of your league, because you can’t change it after you’ve saved it!',
  'GAME_LABEL_CHOOSE_IMAGE': 'Upload a logo or picture',
  'GAME_BUTTON_UPLOAD_IMAGE': 'Upload Image',
  'GAME_BUTTON_CHANGE_IMAGE': 'Change Image',
  'GAME_LABEL_COUNTRY_OF_ORIGIN': 'My Country of Origin',
  'GAME_TIP_COUNTRY_OF_ORIGIN': 'During the World Cup we will rank and show how every country is doing',
  'GAME_LABEL_SHARE_GAME': 'Share your Game',
  'GAME_INFO_GAME_SAVED': 'Game saved.',
  'GAME_ERROR_NAME_NOT_AVAILABLE': 'Sorry, this name is not available. Choose another name.',
  // GAME OVERLAY
  'GAME_OVERLAY_WELCOME_TITLE': 'Welcome to Golazooo!',
  'GAME_OVERLAY_WELCOME_TEXT': 'Create your own World Cup Fantasy League. Invite all your friends to participate with their own team through Facebook, Twitter, E-mail or Whatsapp, by distributing the unique link we’ll provide you with.',
  'GAME_OVERLAY_SHARE_TITLE': 'Time to invite your friends!',
  'GAME_OVERLAY_SHARE_TEXT': 'Invite all your friends to participate with their own team through Facebook, Twitter, E-mail or Whatsapp, by distributing this {{link}} unique link we’ll provide you with.',
  // CHAT
  'CHAT_TITLE': 'Chat',
  'CHAT_TEXT_YOUR_MESSAGE': 'Your message...',
  // LIVE
  'LIVE_TITLE': 'Live',
  // CHOOSE FORMATION OVERLAY
  'CHOOSE_FORMATION_OVERLAY_TITLE': 'Choose your Formation!',
  'CHOOSE_FORMATION_OVERLAY_TEXT': 'Swipe through the formations and choose your favorite one.',
  // PLAYER LIST
  'PLAYERLIST_LABEL_CHOOSE_PLAYERS_CATEGORY': 'Choose players category:',
  'PLAYERLIST_LABEL_POSITION': 'Position',
  'PLAYERLIST_LABEL_CATEGORY': 'Category',
  'PLAYERLIST_SEARCH_TEXT': 'Search country or player..',
  'PLAYERLIST_ERROR_PLAYER_OF_COUNTRY': 'Sorry you have already a player of this country!',
  'PLAYERLIST_ERROR_PLAYER_CATEGORY_A': 'Sorry you have no category A players left!',
  'PLAYERLIST_ERROR_PLAYER_CATEGORY_B': 'Sorry you have no category B players left!',
  'PLAYERLIST_ERROR_PLAYER_CATEGORY_C': 'Sorry you have no category C players left!',
  'PLAYERLIST_OVERLAY_LAST_PLAYER_SELECTED': 'Woohoo! You’ve picked your team! You can change your team whenever you want up until one hour before the start of the World Cup. It is time to make your predictions to get some extra points!',
  'PLAYERLIST_OVERLAY_CONFIRM_REPLACE_PLAYER': 'You already have a player from this country. Replace the player for current player?',
  // PREDICTIONS
  'PREDICTIONS_TITLE': 'Predictions',
  'PREDICTIONS_BUTTON_WIN': 'Win',
  'PREDICTIONS_BUTTON_DRAW': 'Draw',
  'PREDICTIONS_OVERLAY_INFO': 'Predict the outcome of these World Cup matches and get 5 extra points for every right prediction! (prediction can be changed up until one hour before the start of the match.)',
  // RANKING
  'RANKING_TITLE': 'Ranking',
  'RANKING_HEADER_OVERALL': 'Overall',
  'RANKING_HEADER_MASTER_OF_COACHES': 'Master of Coaches',
  'RANKING_HEADER_PREDICTION_KING': 'Prediction King',
  'RANKING_OVERLAY_INFO_OVERALL': 'This ranking shows you which participant scored most points in your  League in total. Points can be gained through either your players (check our points chart to see how), or by you making right predictions. Predicting the right outcome of a match gains you 5 extra points.',
  'RANKING_OVERLAY_INFO_COACH': 'This ranking shows you the best Coach of your League. It only shows the amount of points gained through players. (check our points chart to see how players gain points)',
  'RANKING_OVERLAY_INFO_PREDICTIONS': 'This ranking shows you the best predictor of your League. It only shows the amount of points gained through predictions. Predicting the right outcome of a match gains you 5 extra points!',
  // STATISTICS
  'STATISTICS_TITLE': 'Statistics',
  // TEAM
  'TEAM_TITLE': 'My Team',
  'TEAM_POPOVER_PUBLIC_VISIBLE': 'You can share a part of your team at any moment during the selection process, if you don’t want to give away everything.',
  'TEAM_LABEL_SHARE_THIS_LINK': 'Share this link with your friends!',
  'TEAM_LABEL_PUBLIC_VISIBLE': 'Public visible',
  'TEAM_LABEL_SUBSTITUTES': 'Substitutes',
  'TEAM_BUTTON_CHANGE_FORMATION': 'Change Formation',
  'TEAM_INFO_SELECT_PLAYERS': 'This is where you select your players. Golazooo! will autosave your team for you. Choose wisely!',
  'TEAM_OVERLAY_CONFIRM_CHANGE_FIRMATION': 'Are you sure you want to change your formation? You’ll have to select your players again.',
  // PROFILE
  'PROFILE_TITLE': 'Profile',
  'PROFILE_LABEL_PROFILE': 'Your Profile',
  'PROFILE_LABEL_NAME': 'Your Name',
  'PROFILE_LABEL_TEAM_NAME': 'Team Name',
  'PROFILE_LABEL_COACH_NAME': 'Coach Name',
  'PROFILE_PLACEHOLDER_TEAM_NAME': 'Team Name',
  'PROFILE_PLACEHOLDER_COACH_NAME': 'Coach Name',
  'PROFILE_PLACEHOLDER_NEW_PASSWORD': 'New Password',
  'PROFILE_LABEL_CHANGE_PASSWORD': 'Change Your Password',
  'PROFILE_BUTTON_CHANGE_PASSWORD': 'Change Password',
  'PROFILE_VALIDATION_PASSWORD': 'The password must be at least 4 characters long.',
  'PROFILE_INFO_SAVED': 'Profile saved.',
  'PROFILE_ERROR_TEAM_NAME_NOT_AVAILABLE': 'Sorry, this team name is not available.',
  'PROFILE_INFO_PASSWORD_SAVED': 'New password saved.',
  'PROFILE_BUTTON_CREATE_NEW_LEAGUE': 'Create new League',
  'PROFILE_BUTTON_CREATE_OWN_LEAGUE': 'Create your own League',
  // PLAYEROVERVIEW
  'PLAYEROVERVIEW_SEARCH_TEXT': 'Search for player name..',
  'RULES_TEXT': 'There are many ways of scoring and losing points with your players. You can score points throughout the entire match including during extra time, with the exception of penalties after the match. Have a close look at the chart below and think of a good strategy for your team!',
  'INVITE_TEXT': 'User {{user}} has invited you to join his World Cup Fantasy Football League: {{league}} !  Press \'Join\' to create your own team and join the League, or watch the video below'
};